<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validation form</title>
        <link rel="stylesheet" href="tw6.css">
        <style>
          body{
            background-color: black;
            color: white;
          }
          
          .form{

            
            width: 20%;
            background-color: cadetblue;
    
            
          }
          input{

            margin: 10px;
            padding: 10px;
            display: block;
            width: 30%;
           
            
           
          }
          button{
            

            padding: 5px;
            margin: 5px;
            background-color: rgb(255, 68, 0);
            
          }
          
        </style>
    </head>
    <body>
        <div class="form1">
          <h1 id="headlin1">Validation of form</h1>
            <form name="form" onsubmit="return validateForm()">
                <label for="">name</label><br>
                <input type="text" name="name" placeholder=" enter your Name">
                <label for="">email</label><br>
                <input type="email" name="email" placeholder=" Enter your Email">
                <label for="">Password</label><br>
                <input type="password" name="password" placeholder="Enter your Password">
                <button>submit</button>
            </form>
        </div>
        <script>

function validateForm() {
  var name = document.forms["form"]["name"].value;
  var email = document.forms["form"]["email"].value;
  var password = document.forms["form"]["password"].value;
  var numbers = /\d/;
  
    if(name===""||email===""||password===""){
        alert("please fil the details");
    }


  else{

  if (name.match(numbers)) {
    alert("Name should not contain numbers");
    return false;
  }
  
  if (password.length < 6) {
    alert("Password should have at least 6 characters");
    return false;
  }
  
  return true;
}
}
</script>
    </body>
</html>