<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
    <style> 
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 8s;
    }
    
    @keyframes example {
      0%   {background-color:rgb(0, 225, 255); left:0px; top:0px;}
      25%  {background-color:rgb(205, 205, 9); left:200px; top:0px;}
      50%  {background-color:rgb(255, 94, 0); left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
    </head>
   <body>
    

    <h1>CSS magic</h1>
    
    <div></div>
    
  
    
    </body>
    </html>
    
    
    
</body>
</html>